<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.bwf.tuanche.Activity.MainListActivity">

    <LinearLayout
        android:id="@+id/mainList_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:visibility="gone"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >
        <TextView
            android:layout_width="0dp"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:textSize="@dimen/text_16"
            android:textColor="@color/colorblack"
            android:paddingRight="5dp"
            android:drawableRight="@mipmap/icon_top_add_arrow"
            />
        <EditText
            android:layout_width="0dp"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:paddingTop="2dp"
            android:layout_weight="5"
            android:textSize="@dimen/text_14"
            android:focusable="false"
            android:hint="请输入品牌、车型"
            android:background="@drawable/shape_black"
            android:drawableLeft="@mipmap/search"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@mipmap/icon_top_icon_saomiao"
            android:padding="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_con1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <include
            android:id="@+id/include1"
            layout="@layout/content_1" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_con2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <include
            android:id="@+id/include2"
            layout="@layout/content_2" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_con3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <include
            android:id="@+id/include3"
            layout="@layout/content_3" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorwhite"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="5dp">
        <TextView
            android:id="@+id/main_page"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@mipmap/nav_icon_home_sel"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"
            android:text="首页"
            android:textColor="@color/colorred"
            android:textSize="@dimen/text_12" />

        <TextView
            android:id="@+id/main_dingdan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@mipmap/nav_icon_order_nor"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"
            android:text="订单"
            android:textColor="@color/black"
            android:textSize="@dimen/text_12" />

        <ImageView
            android:id="@+id/dijia"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/icon_low_price" />

        <TextView
            android:id="@+id/kefu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@mipmap/nav_icon_server_nor"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"
            android:text="客服"
            android:textColor="@color/black"
            android:textSize="@dimen/text_12" />

        <TextView
            android:id="@+id/wode"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@mipmap/nav_icon_my_nor"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"
            android:text="我的"
            android:textColor="@color/black"
            android:textSize="@dimen/text_12" />
    </LinearLayout>

    <com.bwf.tuanche.View.LoadAnimation
        android:id="@+id/mainList_loadAnimation"
        android:layout_below="@id/mainList_title"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
