<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    tools:context="com.bwf.tuanche.Activity.HotSearch_Activity">
    <include layout="@layout/search_title"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E8E8E8"
        android:textColor="@color/colorblack"
        android:textSize="@dimen/text_18"
        android:text="热门搜索"
        android:padding="12dp"
        />
    <android.support.v4.view.ViewPager
        android:id="@+id/search_viewpager"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        ></android.support.v4.view.ViewPager>
    <ListView
        android:id="@+id/search_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
