<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:orientation="vertical"
    tools:context=".Activity.Search_only_Activity">
    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/img_back"
            android:layout_width="0dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:paddingRight="5dp"
            android:src="@mipmap/icon_back"
            />
        <EditText
            android:id="@+id/searchonly_wodesousuo"
            android:layout_width="0dp"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:paddingTop="2dp"
            android:layout_weight="5"
            android:textSize="@dimen/text_14"
            android:hint="请输入品牌、车型"
            android:background="@drawable/shape"
            android:drawableLeft="@mipmap/search"
            />
        <TextView
            android:id="@+id/search_tv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent"
            android:text="搜索"
            android:textColor="@color/colorblack"
            android:padding="5dp"
            />
    </LinearLayout>
    <ListView
        android:id="@+id/searchonly_list"
        android:scrollbars="none"
        android:divider="@color/gray"
        android:dividerHeight="1dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
</LinearLayout>
