<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent_cityList"
    android:fitsSystemWindows="true"
    tools:context="com.bwf.tuanche.Activity.CityListActivity">
    <RelativeLayout
        android:id="@+id/citylist_title"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/citylist_textTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="@dimen/text_18"
            android:textStyle="bold"
            android:text="@string/nowCity_name"/>
        <ImageView
            android:id="@+id/citylist_imageBack"
            android:paddingLeft="5dp"
            android:paddingRight="30dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_width="60dp"
            android:scaleType="fitCenter"
            android:layout_height="match_parent"
            android:src="@mipmap/icon_back"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_below="@id/citylist_title"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/citylist_listContent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:dividerHeight="0dp"
            android:scrollbars="none"
            android:layout_height="match_parent">
        </ListView>
        <LinearLayout
            android:layout_width="30dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="match_parent">
            <ListView
                android:id="@+id/citylist_searchlist"
                android:divider="#fff"
                android:dividerHeight="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/citylist_list_tvTitle"
        android:layout_below="@id/citylist_title"
        android:background="#E8E8E8"
        android:layout_height="40dp"
        android:layout_marginRight="30dp"
        style="@style/citytext"
        android:textStyle="bold"
        android:textColor="#000"
        android:text="定位城市"
        android:visibility="gone"/>
    <com.bwf.tuanche.View.LoadAnimation
        android:id="@+id/citylist_loadAnimation"
        android:layout_below="@id/citylist_title"
        android:layout_width="match_parent"
        android:gravity="center"
        android:background="#fff"
        android:layout_height="match_parent"/>
</RelativeLayout>
