<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity.MainActivity">
<com.facebook.drawee.view.SimpleDraweeView
    android:id="@+id/welcome_startImage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="centerCrop"
    fresco:placeholderImage="@mipmap/start"
    fresco:placeholderImageScaleType="centerCrop" />
    <android.support.v4.view.ViewPager
        android:background="#548"
        android:id="@+id/welcome_guidePager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
</RelativeLayout>
