<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <LinearLayout
        android:id="@+id/ll_carsanmebrand"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">
        <!--排序title-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/title_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@color/colorblack"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:textSize="@dimen/text_18"
                />
            <!--热门-->
        <ListView
            android:id="@+id/list_car_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
      </LinearLayout>
   </LinearLayout>
</LinearLayout>