<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorwhite">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/frag4_f1"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/frag4_t1"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:gravity="center"/>
    <TextView
        android:id="@+id/frag4_t2"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/frag4_t3"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:layout_gravity="center"/>
</LinearLayout>