<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bwf.tuanche.CarContentFragment.TiaojianFragment01">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/huise" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@color/white"
        android:gravity="left">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="@string/tiaojian_jibie"
            android:textColor="@color/black"
            android:textSize="@dimen/Loge_carText_16sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/huise" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/TJ_jibie_contentRecy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/jibie_down" />

</LinearLayout>
