<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <View
        android:id="@+id/pop_left_null"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:background="#7F000000" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="@color/white"
        android:orientation="vertical">

        <!--排序title-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:gravity="bottom">

            <!--热门-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/hot_car_list"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#00000000"
                    android:gravity="center"
                    android:textSize="@dimen/Loge_carText_16sp"
                    android:textColor="@color/black"
                    android:paddingTop="6dp"
                    android:text="@string/hot_brand"/>
                <View
                    android:id="@+id/hot_car_down"
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                   android:layout_marginTop="4dp"/>
            </LinearLayout>

            <!--价格-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/pice_car_list"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#00000000"
                    android:gravity="center"
                    android:textSize="@dimen/Loge_carText_16sp"
                    android:textColor="@color/black"
                    android:paddingTop="6dp"
                    android:text="@string/hot_pice"/>
                <View
                    android:id="@+id/pice_car_down"
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>

        </LinearLayout>

        <ListView
            android:id="@+id/list_car_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</LinearLayout>