<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:freson="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:id="@+id/carLogo_list_last"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="A"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:textSize="@dimen/Loge_carText_14sp"
        android:textColor="@color/black"
        android:background="@color/huise"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/carLogo_list_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            freson:placeholderImage="@mipmap/default_special_2"/>

        <TextView
            android:id="@+id/carLogo_list_text"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="car brand"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textSize="@dimen/Loge_carText_14sp"
            android:textColor="@color/black"/>

    </LinearLayout>

</LinearLayout>