<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/main_list_bigimg"
            android:layout_width="match_parent"
            android:layout_height="100dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/colorwhite"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/ll_lowprice"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/f_lowprice"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/icon_dalibao"
                    />
                <TextView
                    android:gravity="bottom|center_horizontal"
                    android:textColor="@color/colorblack"
                    android:text=""
                    android:id="@+id/main_list_lowprice"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_mo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/f_tiemo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center_horizontal"
                    />
                <TextView
                    android:id="@+id/main_list_tiemo"
                    android:gravity="bottom|center_horizontal"
                    android:textColor="@color/colorblack"
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_new"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/f_new"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center_horizontal"
                    />
                <TextView
                    android:id="@+id/main_list_newcartype"
                    android:gravity="bottom|center_horizontal"
                    android:textColor="@color/colorblack"
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_baoxian"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/f_baoxian"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center_horizontal"
                    />
                <TextView
                    android:id="@+id/main_list_baoxian"
                    android:gravity="bottom|center_horizontal"
                    android:textColor="@color/colorblack"
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>