<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
   <TextView
       android:layout_width="match_parent"
       android:layout_height="30dp"
       android:background="@color/colorwhite"
       android:textColor="@color/colorblack"
       android:textSize="@dimen/text_16"
       android:padding="5dp"
       android:text="热门品牌"
       />
    <GridView
        android:id="@+id/GridView"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing ="1dp"
        android:verticalSpacing ="1dp"
        android:numColumns="3"
        android:background="@color/gray"
        android:columnWidth="120dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
       >
    </GridView>
</LinearLayout>