<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/image_main_list"
            android:layout_width="match_parent"
            android:layout_height="75dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <TextView
                android:gravity="bottom"
                android:textColor="@color/colorblack"
                android:text="底价购车"
                android:id="@+id/main_list_lowprice"
                android:layout_width="0dp"
                android:padding="10dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:gravity="bottom"
                android:textColor="@color/colorblack"
                android:text="汽车贴膜"
                android:padding="10dp"
                android:id="@+id/main_list_lowprice"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:gravity="bottom"
                android:textColor="@color/colorblack"
                android:text="最新车型"
                android:id="@+id/main_list_lowprice"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp"
                />
            <TextView
                android:gravity="bottom"
                android:textColor="@color/colorblack"
                android:text="保险比价"
                android:padding="10dp"
                android:id="@+id/main_list_lowprice"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>