<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="80dp"
       android:orientation="horizontal">
       <LinearLayout
           android:layout_weight="1"
           android:orientation="horizontal"
           android:layout_width="0dp"
           android:layout_height="match_parent">
           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="2"
               android:orientation="vertical"
               >
               <TextView
                   android:id="@+id/chexian"
                   android:textColor="@color/colorPrimary"
                   android:textSize="@dimen/text_18"
                   android:paddingTop="5dp"
                   android:paddingLeft="7dp"
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:layout_weight="1"
                   android:text="123"/>
               <TextView
                   android:id="@+id/jiesheng"
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:layout_weight="1"
                   android:textSize="@dimen/text_16"
                   android:textColor="@color/gray"
                   android:paddingLeft="7dp"
                   android:paddingBottom="10dp"
                   android:text="123"
                   />
           </LinearLayout>
           <com.facebook.drawee.view.SimpleDraweeView
               android:id="@+id/tu"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"/>
       </LinearLayout>
       <LinearLayout
           android:layout_weight="1"
           android:orientation="horizontal"
           android:layout_width="0dp"
           android:layout_height="match_parent">
           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="2"
               android:orientation="vertical"
               >
               <TextView
                   android:id="@+id/chexian"
                   android:textColor="@color/colorred"
                   android:textSize="@dimen/text_18"
                   android:paddingTop="5dp"
                   android:paddingLeft="7dp"
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:layout_weight="1"
                   android:text="123"/>
               <TextView
                   android:id="@+id/jiesheng"
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:layout_weight="1"
                   android:textSize="@dimen/text_16"
                   android:textColor="@color/gray"
                   android:paddingLeft="7dp"
                   android:paddingBottom="10dp"
                   android:text="123"
                   />
           </LinearLayout>
           <com.facebook.drawee.view.SimpleDraweeView
               android:id="@+id/tu"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"/>
       </LinearLayout>
   </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/gray"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            >
          <LinearLayout
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:orientation="vertical"
              >
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1"
                  android:textSize="@dimen/text_18"
                  android:textColor="@color/orange"
                  android:text="123"
                  android:gravity="center"
                  />
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1"
                  android:textSize="@dimen/text_14"
                  android:textColor="@color/gray"
                  android:text="123"
                  android:gravity="center"
                  />
              <com.facebook.drawee.view.SimpleDraweeView
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="4"
                  />
          </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:textColor="@color/colorred"
                            android:textSize="@dimen/text_16"
                            android:gravity="center"
                            android:text="123"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/text_14"
                            android:gravity="center"
                            android:text="123"
                            />
                    </LinearLayout>
                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/mother"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/text_16"
                            android:gravity="center"
                            android:text="123"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/text_14"
                            android:gravity="center"
                            android:text="123"
                            />
                    </LinearLayout>
                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/zijieche"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="0.7"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/text_16"
                    android:textColor="@color/colorblack"
                    android:text="123"
                    android:gravity="center"
                    />
                <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="@dimen/text_14"
                android:textColor="@color/gray"
                android:text="123"
                android:gravity="center"
                />
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/shangwu"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/text_16"
                    android:textColor="@color/colorblack"
                    android:text="123"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/text_14"
                    android:textColor="@color/gray"
                    android:text="123"
                    android:gravity="center"
                    />
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/shangwu"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/text_16"
                    android:textColor="@color/colorblack"
                    android:text="123"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/text_14"
                    android:textColor="@color/gray"
                    android:text="123"
                    android:gravity="center"
                    />
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/shangwu"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    />
            </LinearLayout>


        </LinearLayout>



    </LinearLayout>



</LinearLayout>